<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
                    <link rel="stylesheet" href="style.css">
                    <title>Document</title>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container">
         <a class="navbar-brand" href="#">Logo</a>
                                      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                                      
          <div class="collapse navbar-collapse justify-content-end">
            <div class="d-flex">
              <button class="btn btn-outline-success me-2" type="button">
               <i class="bi bi-person-fill"></i> Matricule
              </button>
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                              aria-expanded="false">
                               <i class="bi bi-globe"></i> EN
              </button>
             </div>
            </div>
        </div>
        </nav>

        <div class="container">
          <div class="d-flex justify-content-start me-2">
            <div class="searchbar">
              <input class="search_input" type="text" name="" placeholder="Search...">
              <div  class="search_icon"><i class="bi bi-search"></i></div>
            </div>  
          </div>
        </div>

        <div class="Buttons" >
          <button type="button" class="btn btn-outline-primary">
            <i class="bi bi-buildings"></i>
             buildings
            </button>
            <button type="button" class="btn btn-outline-primary">
              <i class="bi bi-backpack2"></i>
            classrooms
          </button>
          <button type="button" class="btn btn-outline-primary">
            <i class="bi bi-pc-display-horizontal"></i>
            special classrooms
          </button>
        </div>

</body>
</html>