*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body{
background-color:#23262D;
 }

.navbar {
background-color: #0E1012 !important;
display: flex;
align-items: center;
height: 30%;
}
                                      
.navbar-brand {
color: white;
font-size: 5vh;
margin-left: 3vh;
}
                                      
.navbar-brand:hover {
color: white;
}
                                      
.collapse .Buttons {
display: flex;
justify-content: space-between;
gap: 10px;
}
                                      
.btn-outline-success {
 color: white;
background-color: #0B2C6B;
border: none;
font-size: 3vh;
display: flex;
align-items: center;
text-decoration: none;
margin-right: 2vh;
}
                                      
.btn-outline-success:hover {
background-color: #0071ac;
}
                 
                                      
.btn-secondary {
color: white;
background-color: #0B2C6B;
font-size: 3vh;
border: none;
}
                                      
.btn-secondary:hover {
background-color: #0071ac;
}
.navbar-toggler {
border: none;
padding: 8px; 
}
                                      
.navbar-toggler-icon {
width: 6vh;
height: 6vh;
}
                    
.navbar-toggler:focus,
.navbar-toggler:active {
outline: none;
box-shadow: none;
border: none;
}

.searchbar{
margin-bottom: auto;
margin-top: 10px;
margin-right: 10px;
height: 60px;
background-color: #353b48;
border-radius: 30px;
padding: 10px;

}

                
.search_input{
color: white;
border: 0;
outline: 0;
background: none;
width: 0;
caret-color:transparent;
line-height: 40px;
transition: width 0.4s linear;
}
.search_input::placeholder{
color: white;
}
                
.searchbar:hover > .search_input{
padding: 0 10px;
width: 250px;
caret-color:#0071ac;
transition: width 0.4s linear;
}
                
.searchbar:hover > .search_icon{
background: #0B2C6B;
color: white;
}
                
.search_icon{
height: 40px;
width: 40px;
float: right;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color:white;
text-decoration:none;
}

.btn-outline-primary{
align-items: center;
color: #000;
font-size: 12px;
margin-top: 5vh;
height: 15vh;
width: 15vh;
background-color: #fff;
border: none;
border-radius: 20vh;
justify-content: flex-start;
 display: flex;
 flex-direction: column;
 column-gap: 3vh;
}

.Buttons :hover{
background-color: black;
}


.Buttons i{
font-size: 5vh;
}