<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                    <title>PreMain</title>
                    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Logo</a>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  

      <div class="collapse navbar-collapse justify-content-end">
        <div class="d-flex">
          <a class="link" href="../Login/index.html">
            <button class="btn btn-outline-success me-2" type="button">
              <i class="bi bi-person-fill"></i> Login
            </button>
          </a>
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="bi bi-globe"></i> EN
          </button>
        </div>
      </div>
    </div>
  </nav>
  

<div class="Banner">
  <div class="BannerContent" >
      <h1 class="BannerTitle">Welcome to our website</h1>
      <p class="BannerParagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="img">
      <img src="https://i.imgur.com/cIMEtPW.png" alt="Imagen">
  </div>
</div>

<button type="button" class="btn btn-primary">
  see more <i class="bi bi-caret-down-fill"></i>
</button>
 
<footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" >
    Nose que poner xd
  </div>
</footer>
</body>
</html>
