*{
margin: 0;
padding: 0;
 box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body{
background-color:#23262D;
}

.navbar {
background-color:transparent  !important;
background: rgba(0, 0, 0, 0.5)!important;
display: flex;
align-items: center;
height: 30%;
}
                  
.navbar-brand {
 color: white;
font-size: 5vh;
margin-left: 3vh;
}
                  
.navbar-brand:hover {
color: white;
}
                  
.collapse .Buttons {
display: flex;
justify-content: space-between;
gap: 10px;
}
                  
.btn-outline-success {
color: white;
background-color: #0B2C6B;
border: none;
font-size: 3vh;
display: flex;
align-items: center;
text-decoration: none;
}
                  
.btn-outline-success:hover {
background-color: #0071ac;
}
.link {
  text-decoration: none;
}
                  
.btn-secondary {
color: white;
background-color: #0B2C6B;
font-size: 3vh;
border: none;
}
                  
.btn-secondary:hover {
background-color: #0071ac;
}
.navbar-toggler {
 border: none;
padding: 8px; 
}
                  
.navbar-toggler-icon {
 width: 6vh;
height: 6vh;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none;
  box-shadow: none;
  border: none;
}
              
                  

.Banner {
background-image: url(./Img/Imagen\ de\ WhatsApp\ 2025-02-12\ a\ las\ 10.18.19_1c4f7258.jpg);
display: flex;
align-items: center;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
height: 65vh;
justify-content: space-between; 
padding: 20px;
}

.BannerContent {
max-width: 50%;
display: flex;
flex-direction: column;
gap: 10px; 
}
                
.BannerTitle {
color: white;
text-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
-webkit-text-stroke: 1px black;
font-size: 2.5vw;
font-weight: bold;
                }
                
.BannerParagraph {
width: 100%;
color: white;
background: rgba(0, 0, 0, 0.5);
padding: 10px 20px;
border-radius: 5px;
font-size: 1.5vw;
font-weight: bold;
max-width: 100%;
}
                
.img {
width: 50%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
 }

 .img img{
width: 50vh;
height: 40vh;
}
.btn-primary{
color: white!important;
background-color: #0B2C6B;
border: none;
height: 8.5vh;
max-width: 20vh;
font-size: 3vh;
border-radius: 10%;
margin-left: 5%;
margin-top: 2%;
}               
              
.text-center{
 background-color: #0E1012;
 color: white;
 position: absolute;
bottom: 0; 
width: 100%;
}              