<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                    <link rel="stylesheet" href="style.css">
                    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
                    <title>Login</title>
</head>
<body>
           <div class="wrapper">
                    <form action="">
                      <h1>Login</h1>

                    <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <span><i class="bi bi-person"></i></span>
                    </div>

                    <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <span><i class="bi bi-key"></i></span>
                    </div>

                    <div class="remember-forgot">
                    <label><input type="checkbox">
                      Remember me
                    </label>
                    <a href="#">Forgot Password?</a>
                    </div>

                    <button type="submit" class="btn">
                      Login
                    </button>
                    </form>
           </div>         
</body>
</html>