*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;                    
background-image: url('https://i.imgur.com/WbXqoDQ.jpeg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;

}

.wrapper{
width: 420px;
color: #fff;
border-radius: 20px;
background: transparent;
border: 2px solid rgba(255,255,255,.2);
backdrop-filter: blur(10px);
box-shadow: 0 0 10px rgba(0,0,0,.2);
padding: 30px 40px;
}

.wrapper h1{
 font-size: 2.5rem;
 text-align: center;
}

.wrapper .input-box{
position: relative;
width: 100%;
height: 50px;
margin: 30px 0;
}

.input-box input{
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid #fff;
border-radius: 40px;
font-size: 16px;
color: #fff;
padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
color: #fff;
}

.input-box i {
 position: absolute;
 right: 20px;
 top: 50%;
 transform: translateY(-50%);
 font-size: 20px;           
}

.wrapper .remember-forgot{
display: flex;
justify-content: space-between;
font-size: 14.5px;
margin: -15px 0 15px;
}

.remember-forgot label input{
  accent-color: #fff;    
  margin-right: 3px;              
}

.remember-forgot a{
color: #fff;
text-decoration: none;
}

.remember-forgot a:hover{
text-decoration: underline;
}

.wrapper .btn{
width: 100%;
height: 45px;
background: #0B2C6B;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0,0,0,.1);
cursor: pointer;
color: #fff;
font-weight: 600;
margin: 20px 0 15px;
}